{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Apass",
			"Cust",
			"Dhokla",
			"Idli",
			"Khichadi",
			"Kpass",
			"Nums",
			"Openorders",
			"Pubjabi",
			"Rotala",
			"Setpass",
			"Shahi",
			"Swal",
			"Vaghareli",
			"addcat",
			"additem",
			"akash",
			"alertbtn",
			"allcats",
			"btns",
			"canremove",
			"citem",
			"contenteditable",
			"dosha",
			"edititembtn",
			"editorder",
			"endorderitems",
			"foredit",
			"icat",
			"iname",
			"iprice",
			"itembtn",
			"itembtnplus",
			"itembtnsub",
			"itemdetails",
			"itemforedit",
			"itemname",
			"itemnums",
			"lassi",
			"obox",
			"oitems",
			"opencat",
			"opensetpassword",
			"orderbox",
			"orderid",
			"orderitems",
			"orderprice",
			"paneer",
			"paratha",
			"paymentfail",
			"paymentsuccess",
			"placeorder",
			"sabzi",
			"sambhar",
			"sapasscancelbtn",
			"selecttable",
			"selecttablesection",
			"setapassbtn",
			"setkpassbtn",
			"setpassword",
			"setpasswords",
			"showitem",
			"skpasscancelbtn",
			"sweetalert",
			"tablehead",
			"tablenum",
			"tablenumber",
			"tcat",
			"tdes",
			"tikka",
			"tname",
			"totalitem",
			"totalitems",
			"tprice",
			"ttext",
			"ttitle",
			"vyas"
		]
	}
}